{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.python-environments",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-cell-tags",
        "ms-toolsai.jupyter-slideshow",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-tunnels",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "rangav.vscode-thunder-client",
        "whitphx.streamlit-helper",
        "cweijan.vscode-mysql-client2",
        "donjayamanne.githistory",
        "PKief.material-icon-theme"
    ]
}